<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane cache="true" prefHeight="477.0" prefWidth="682.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="PesIntro" text="Ventana de introduccion">
         <content>
            <AnchorPane prefHeight="403.0" prefWidth="641.0">
               <children>
                  <ScrollPane prefHeight="448.0" prefWidth="682.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="446.0" prefWidth="683.0">
                           <children>
                              <Label alignment="TOP_LEFT" layoutX="172.0" layoutY="14.0" prefHeight="57.0" prefWidth="340.0" text="WORDLE                                                              &quot;ADIVINA LA PALABRA&quot;" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label accessibleRole="SLIDER" alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="71.0" prefHeight="151.0" prefWidth="340.0" text="EJEMPLOS DE COMO JUGAR                                                        - La casilla se rellena de color verde cuando la letra esta en la palabra y en la posicion correcta                                                                                         - La casilla se rellena de color amarillo cuando la letra esta en la palabra pero en la posicion incorrecta                                          - La casilla se rellena de color gris cuando la letra no esta en la palabra" textOverrun="CLIP" wrapText="true">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </Label>
                              <TextArea layoutX="161.0" layoutY="259.0" prefHeight="31.0" prefWidth="340.0" text="SDASFFSFDSVD" />
                              <TextArea layoutX="161.0" layoutY="296.0" prefHeight="31.0" prefWidth="340.0" text="DSGSDGSDGSDGSD" />
                              <TextArea layoutX="161.0" layoutY="334.0" prefHeight="31.0" prefWidth="340.0" text="SDGSDGSDGSDGDSGDSGSD" />
                              <Label layoutX="161.0" layoutY="229.0" text="REGLAS DE JUEGO">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="554.0" layoutY="372.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="81.0" text="¡JUGAR!" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Ventana de juego">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
